{
  // Kiro river bar βÄî same layout/feel as kiro-hyprland, with river's NATIVE
  // tags + window modules (river has the best waybar integration in the line).
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 6,
  "modules-left": ["river/tags", "river/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "river/tags": {
    "num-tags": 9
  },
  "river/window": {
    "max-length": 60
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü muted",
    "format-icons": { "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"] },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "σΑΛ® {essid}",
    "format-ethernet": "σΑàÄ {ipaddr}",
    "format-disconnected": "σΑΛ≠ offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "cpu": { "format": "σΑΜ† {usage}%" },
  "memory": { "format": "σΑç¦ {percentage}%" },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Φ", "σΑ¹Ψ", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"],
    "states": { "warning": 30, "critical": 15 }
  },
  "tray": { "spacing": 8 }
}
